<!DOCTYPE html>
<html>
<head>
	<title>Buisness book</title>
	<link rel="stylesheet"href="secondpage.css">
	<style>
	  h2{
	text-align:center;
	font-size:xx-large;
	font-family:cursive;
	border: aqua solid;
	padding:150px;
	color:white;
	background-image:url(http://www.e-booksdirectory.com/img/free-business-books.jpg);
}
	</style>
</head>
<body>
<header>
<h1 class="h1">LIBRARY MANAGEMENT SYSTEM</h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
		<li><a href="file:///C:/Users/DELL/Desktop/java%20script/about.html#">Gallery</a></li>
		<li><a href="file:///C:/Users/DELL/Desktop/java%20script/newpage.html#">Category</a></li>
		<li><a href="#">Feedback</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#contact">Contact</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <h2>BUISNESS BOOKS</h2>
	   <ol>
	   <li>Farewell to the Self-Employed: Deconstructing a Socioeconomic and Legal Solipsism</li>
	   <li>Capital and Its Structure</li>
	   <li>Introduction to Macroeconomics</li>
	   <li>Make Extra Money Flipping Houses While On Vacation</li>
	   <li>The Sustainable Business Case Book</li>
	   <li>Cognitive Patterns: Problem-Solving Frameworks for Object Technology</li>
	   <li>International Trade Theory and Policy</li>
	   <li>Personal Finance</li>
	   <li>Vault Career Guide to Advertising</li>
	   <li>The Power of Selling</li>
	   <li>Quantum Microeconomics</li>
	   <li>Aftershocks: Economic Crisis and Institutional Choice</li>
	   <li>Thinking Strategically</li>
	   
	   <li>Innovation and Small Business</li>
	   <li>Banking Regulation</li>
	   <li>Deep Freeze: Iceland's Economic Collapse</li>
	   
	 
	 </ol>
	   <h3><a href="http://www.e-booksdirectory.com/business.php"target="_blank">More books</a></h3>
	     <a id="contact">
	 <footer>
 <p>Contact us-memonyasin3@gmail.com</p>
 <h4>Powerd by-Web</h4> 
        </a>
 
</footer>

	 


</body>
</html>

